apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: a70pou3ns-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/a70pou3ns-java-springboot-gitops